{
  "AppSettings": {
    "Token": "trocar pelo token real",
    "Login": "trocar pelo valor real",
    "Senha": "trocar pelo valor real"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
